# tasks-planner-app

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
aws-elasticbeanstalk/: docker-compose.yml
src/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app-routing.module.ts  app.module.ts
src/frontend/src/app/enumeration/: datastate.enum.ts  header-type.enum.ts  job.enum.ts  notification-title.enum.ts  priority.enum.ts  role.enum.ts  status.enum.ts  type.enum.ts
src/frontend/src/app/guard/: authenticated.guard.ts
src/frontend/src/app/interceptor/: auth.interceptor.ts
src/frontend/src/app/interfaces/: appstate.ts  custom-http-response.ts  system-cpu.ts  system-health.ts  task.ts  user.ts
src/frontend/src/app/services/: auth.service.ts  detach-users.service.ts  monitoring.service.ts  notification.service.ts  reset-password.service.ts  task.service.ts  user-profile-image.service.ts  user.service.ts
src/frontend/src/app/ui/admin-layouts/: admin-layouts.component.css  admin-layouts.component.html  admin-layouts.component.ts
src/frontend/src/app/ui/auth/login/: login.component.css  login.component.html  login.component.ts
src/frontend/src/app/ui/layouts/content/: content.component.ts
src/frontend/src/app/ui/layouts/footer/: footer.component.css  footer.component.html
src/frontend/src/app/ui/layouts/header/: header.component.css  header.component.html  header.component.ts
src/frontend/src/app/ui/monitoring/: monitoring.component.css  monitoring.component.html  monitoring.component.ts
src/frontend/src/app/ui/task/list-tasks/: list-tasks.component.css  list-tasks.component.html  list-tasks.component.ts
src/frontend/src/app/ui/task/task-details/: task-details.component.css  task-details.component.html  task-details.component.ts
src/frontend/src/app/ui/user/list-users/: list-users.component.css  list-users.component.html  list-users.component.ts
src/frontend/src/app/ui/user/reset-password/: reset-password.component.html  reset-password.component.ts
src/frontend/src/app/ui/user/user-profile/: user-profile.component.html  user-profile.component.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/nano/dev/tasksplanner/: DaliyTasksApplication.java
src/main/java/nano/dev/tasksplanner/aws/: AWSBucket.java  AWSConfig.java  AWSFileStore.java
src/main/java/nano/dev/tasksplanner/aws/mail/: AWSMailService.java
src/main/java/nano/dev/tasksplanner/controller/: AuthController.java  DetachUserController.java  ResetPasswordController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/nano/dev/tasksplanner/dbSeeder/: DbSeeder.java
src/main/java/nano/dev/tasksplanner/entity/: DetachUserRequest.java  HttpResponse.java  Task.java  User.java  UserPrincipal.java
src/main/java/nano/dev/tasksplanner/entity/constant/: Authority.java
src/main/java/nano/dev/tasksplanner/entity/enumeration/: Job.java  Priority.java  Role.java  Status.java  Type.java
src/main/java/nano/dev/tasksplanner/exception/: HandleException.java
src/main/java/nano/dev/tasksplanner/exception/domain/: EmailExistsException.java  EmailNotFoundException.java  EmptyFileException.java  NotAnImageFileException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/nano/dev/tasksplanner/monitoring/: CustomEndpointStatusTasks.java  CustomEndpointTypeTasks.java
src/main/java/nano/dev/tasksplanner/repository/: TaskRepository.java  UserRepository.java
src/main/java/nano/dev/tasksplanner/security/configuration/: SecurityConfiguration.java
src/main/java/nano/dev/tasksplanner/security/constant/: SecurityConstant.java
src/main/java/nano/dev/tasksplanner/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  JwtAccessDeniedHandler.java
src/main/java/nano/dev/tasksplanner/security/jwtProvider/: JWTProvider.java
src/main/java/nano/dev/tasksplanner/service/: DetachUserService.java  ResetPasswordService.java  TaskService.java  UploadService.java  UserService.java  WebhookService.java
src/main/java/nano/dev/tasksplanner/service/Impl/: DetachUserServiceImpl.java  ResetPasswordServiceImpl.java  TaskServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/nano/dev/tasksplanner/service/Impl/constant/: UserImplConstant.java
src/main/java/nano/dev/tasksplanner/util/: DateUtil.java  GenerateStringId.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/nano/dev/tasksplanner/: DaliyTasksApplicationTests.java
src/test/java/nano/dev/tasksplanner/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/nano/dev/tasksplanner/integration/: TaskIT.java  TaskIntegrationTest.java  UserIT.java
src/test/java/nano/dev/tasksplanner/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/nano/dev/tasksplanner/service/: TaskServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-int.yml
